<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/oracle"
        android:icon="@drawable/oracle_icon"
        android:title="Oracle" />

    <item
        android:id="@+id/contacts"
        android:icon="@drawable/contacts_icon"
        android:title="@string/contacts" />

</menu>